<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|ZCOOL+KuaiLe|ZCOOL+QingKe+HuangYou"
      rel="stylesheet"
    />
    <style rel="stylesheet" type="text/css">
      @font-face {
        font-family: SpecialElite-Regular;
        src: url(fonts/Special_Elite/SpecialElite-Regular.ttf);
      }

      div {
        width: 60%;
        height: 123px;
        margin: 41px 0px 0px 20px;
        border: solid gray 1px;
        text-align: center;
        border-radius: 5px;
      }

      .txt-color {
        color: blue;
      }

      .txt-font-fam {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .txt-font-fam-one {
        font-family: monospace;
      }

      .txt-font-fam-ext {
        font-family: "ZCOOL QingKe HuangYou", cursive;
      }

      .txt-font-fam-ext2 {
        font-family: "Libre Barcode 128 Text", cursive;
        font-size: 52px;
      }

      .txt-font-fam-ext3 {
        font-family: SpecialElite-Regular;
      }

      p {
        margin-top: 50px;
      }

      .exeption {
        height: 258px;
      }

      .txt-font-wg-lg {
        font-weight: 300;
      }

      .txt-font-wg-nor {
        font-weight: normal;
      }

      .txt-font-wg-bol {
        font-weight: bold;
      }

      .txt-font-var-nor {
        font-variant: normal;
      }

      .txt-font-var-nor {
        font-variant: small-caps;
      }

      .txt-font-lh-nor {
        line-height: normal;
        margin: 0px;
      }

      .txt-font-lh-20px {
        line-height: 20px;
        margin: 0px;
      }
      .txt-font-lh-40px {
        line-height: 40px;
        margin: 0px;
      }

      .txt-ali-jus-mar-top-10px-full-width {
        text-align: justify;
        margin-top: 10px;
        width: 100%;
        }
        
        /*homework css*/

        .homework {
        padding: 4vw;
      }

      .homework h2 {
        font-size: calc(10px + 2vw);
      }

      .homework p {
        font-family:SpecialElite-Regular;
        font-size: calc(5px + 1vw);
      }

      body :nth-of-type(12){
        height: auto;
        background-color: aqua;
      }


    </style>
    <title>Document</title>
  </head>
  <body>
    <div><p class="txt-color">Hallo guy's in back row...</p></div>
    <div><p class="txt-font-fam">Hallo guy's in back row...</p></div>
    <div><p class="txt-font-fam-one">Hallo guy's in back row...</p></div>
    <div><p class="txt-font-fam-ext">Hallo guy's in back row...</p></div>
    <div><p class="txt-font-fam-ext2">Hallo guy's in back row...</p></div>

    <div class="exeption">
      <p class="txt-font-sz-sm">Hallo guy's in back row...</p>
      <p class="txt-font-sz-def">Hallo guy's in back row...</p>
      <p class="txt-font-sz-lg">Hallo guy's in back row...</p>
    </div>
    <div class="exeption">
      <p class="txt-font-wg-lg">Hallo guy's in back row...</p>
      <p class="txt-font-wg-nor">Hallo guy's in back row...</p>
      <p class="txt-font-wg-bol">Hallo guy's in back row...</p>
    </div>
    <div class="exeption">
      <p class="txt-font-var-nor">Hallo guy's in back row...</p>
      <p class="txt-font-var-sm-cap">Hallo guy's in back row...</p>
    </div>
    <div class="exeption">
      <p class="txt-font-lh-nor">Hallo guy's in back row...</p>
      <p class="txt-font-lh-20px">Hallo guy's in back row...</p>
      <p class="txt-font-lh-40px">Hallo guy's in back row...</p>
    </div>

    <div class="exeption">
      <p class="txt-ali-jus-mar-top-10px-full-width">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem optio
        necessitatibus, eos cum praesentium tenetur. Dolorem quos iusto laborum
        repellendus modi necessitatibus deserunt quia! Eveniet veniam
        reprehenderit fugit nam ea?Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Dolorem optio necessitatibus, eos cum praesentium
        tenetur. Dolorem quos iusto laborum repellendus modi necessitatibus
        deserunt quia! Eveniet veniam reprehenderit fugit nam ea?Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Dolorem optio
        necessitatibus, eos cum praesentium tenetur. Dolorem quos iusto laborum
        repellendus modi necessitatibus deserunt quia! Eveniet veniam
        reprehenderit fugit nam ea?
      </p>
    </div>

    <!--This is the Homework Part-->
    
    <div>
        <p class="txt-font-fam-ext3">
          this is the Homework nr.1 look what i have done ....
        </p>
      </div>
    <div>
      <section class="homework">
        <h2>This is a responsive Text and a Homework nr.2</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem optio
          necessitatibus, eos cum praesentium tenetur. Dolorem quos iusto laborum
          repellendus modi necessitatibus deserunt quia! Eveniet veniam
          reprehenderit fugit nam ea?Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Dolorem optio necessitatibus, eos cum praesentium
          tenetur. Dolorem quos iusto laborum repellendus modi necessitatibus
          deserunt quia! Eveniet veniam reprehenderit fugit nam ea?Lorem ipsum
          dolor sit amet, consectetur adipisicing elit. Dolorem optio
          necessitatibus, eos cum praesentium tenetur. Dolorem quos iusto laborum
          repellendus modi necessitatibus deserunt quia! Eveniet veniam
          reprehenderit fugit nam ea?
        </p>
      </section>
    </div>
  </body>
</html>
