<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="text.css">
    <style>
        *{box-sizing: border-box}
    
    header{
        display: flex;
        align-content: space-around;
        background-color: blueviolet;
        width: 100%;
        height: 100px;

    }
    .fa-shipping-fast{
        font-size: 40px;
        padding: 20px 10px 20px 20px;
        color: white;
        
    }
    header h1{
        width: 100%;
        text-align: right;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        padding: 10px 10px 10px 10px;
    }
    .right{
        background-color: blue;
        margin-top: 10px;
        padding: 10px 10px 20px 10px;
        width: 200px;
        height: 100%;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }
    main{
        background-color: beige;
        padding: 10px 10px 10px 10px;
        margin: 10px 10px 20px 10px;
        color: rgb(75, 73, 73);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        align-content: center;
        height: 100%;

    }
    .left{
        background-color: rgb(255, 60, 0);
        margin-top: 10px;
        padding: 10px 10px 20px 10px;
        width: 200px;
        height: 100%;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }
    footer{
        
        display: flex;
        align-content: space-around;
        background-color: rgb(50, 160, 16);
        width: 100%;
        height: 200px;
        padding: 10px 10px 20px 10px;
        margin-top: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        size: 30px;
        color: white;
    }
    .container{
        display: flex;
        width: 100%;

    }
    img{
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    @media screen and (max-width: 900px) {
        main{
            font-family: 'Times New Roman', Times, serif;
            color:rgb(23, 71, 4);
        }
        .right{
            background-color: rgb(6, 75, 11);
        }
        .left{
            background-color: rgb(5, 107, 14);
        }
        img{
            display: none;
        }
        
 
}
@media screen and (max-width: 600px) {
        main{
            font-family: 'Times New Roman', Times, serif;
            color:rgb(214, 215, 230);
            background-color: rgb(3, 14, 114);
        }
        
        }
        aside{
            display: none;
        }

}
    
    </style>


    <title>Document</title>
</head>
<body>
    <header><i class="fas fa-shipping-fast"></i><h1>Yelaaaa!!!</h1></header>
<div class="container">
    <aside class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia molestias, qui incidunt repellendus consequatur fuga est iure. Molestias ipsa veniam ducimus nisi voluptates aliquid, modi autem reiciendis saepe, deserunt at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore placeat quas unde illo eaque fugit nihil voluptates! Reiciendis autem similique ea impedit, itaque eos consectetur animi aperiam mollitia tempore voluptates.</aside>
    
    <main><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsum nobis modi sapiente obcaecati perferendis distinctio adipisci rem, ratione alias veniam cum ipsa unde laborum laudantium eligendi vitae, perspiciatis est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit ut totam cupiditate sequi optio nisi dolorum reiciendis necessitatibus praesentium. Eaque fugiat harum assumenda. Cum quis aliquid est, recusandae ipsa obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id architecto autem cumque ex deserunt vel. Consectetur et iusto dolor voluptas tenetur illo. Delectus, incidunt eum laboriosam laudantium nulla sit necessitatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto eum facere dolore, consequuntur id minus, eveniet quos necessitatibus dicta est nihil aut ratione quam, quis praesentium reprehenderit sed. Quo, nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quidem sint nihil quaerat dolores saepe iste rem quos illo accusantium, nobis, animi eos temporibus quas reiciendis cumque labore tempore asperiores.
    </h3>
    <img src="./fast-tracking-vs-crashing-article.jpg" alt="Yelaaaa">
</main>
    
    
    <aside class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consectetur enim impedit tenetur accusantium animi illum quas expedita voluptate repellat fugiat, ipsa inventore, amet odit velit accusamus harum! Veniam, sint? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur qui doloribus incidunt saepe a quae perferendis aliquam soluta iure eum et possimus non eveniet, porro accusantium modi, rem esse minima?</aside>

</div>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quis assumenda cumque, ipsa nam corrupti repudiandae quas nisi rem, veritatis eligendi minus iure id illum sapiente, explicabo quasi facere quos?
    </footer>
</body>
</html>