<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Music CDs | eBay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <link
      rel="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <style>
    html {
  width: 100%;
  margin: 0px;
  padding: 0px;
}
body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
  background-color: whitesmoke;
}

header {
  display: inline-block;
  width: 100%;
  padding: 1%;
  top: 0px;
  background: white;
  text-decoration: none;
  z-index: 1;
}
#sort {
  float: left;
  display: flex;
  justify-content: flex-start;
  width: 25%;
}

header img {
  height: 80%;
  width: 70%;
  margin: 0%;
  padding: 0%;
}

/* nav dropdown button */

header label {
  position: absolute;
  top: 30px;
  left: 200px;
  width: 75%;
  font-size: 15px;
  margin: 0%;
  color: rgb(39, 37, 37);
}
ul {
  display: none;
  position: absolute;
  top: 70px;
  left: 200px;
  text-decoration: none;
  padding: 0;
  margin: 0;
  width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background-color: rgb(255, 255, 255, 0.8);
}

li {
  text-decoration: none;
  list-style: none;
  width: 100%;
  padding: 5%;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: rgb(54, 52, 52);
}

nav {
  display: flex;
  color: grey;
  margin-top: 5%;
  width: 30%;
  justify-content: center;
}

#sort i {
  position: absolute;
  top: 0;
  left:280px;
  width: 10%;
  color: grey;
  border: none;
  font-size: 20px;
  margin-top: 3%;
  margin-right: 10%;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ ul {
  display: inline-block;
  place-items: middle;
}


#search {
  display: flex;
  justify-content: space-around;
  width: 70%;
  padding-top: 1%;
  background-color: white;
}

.searchButton,
#search select {
  height: 45px;
  padding: 0px;
  padding-left: 5px;
  margin: 0;
  border-radius: 3px;
  font-size: 14px;
}

.searchBar {
  width: 90%;
  height: 43px;
  padding: 0px;
  padding-left: 5px;
  margin: 0;
  margin-left: 4%;
  border-radius: 3px;
  font-size: 14px;
}

.categories {
  color: grey;
  font-size: 15px;
  width: 25%;
  font-size: 14px;
}

input[type="text"],
.categories,
.searchButton {
  border: 1px solid lightgray;
  background: white;
}

#search .categories option {
  width: 50%;
}

.searchButton {
  width: 15%;
  background-image: linear-gradient(
    to bottom,
    rgb(95, 107, 179),
    rgb(45, 66, 158) 90%,
    rgb(44, 56, 112)
  );
  color: white;
  font-weight: 100;
  margin-left: 2%;
  font-size: 16px;
}

#search h6 {
  width: 5%;
  margin: 2% 1% 2% 1%;
  color: grey;
}
.sidenav {
  height: 100%;
  width: 240px;
  z-index: 1;
  left: 0;
  margin-left: 0;
  background-color: white;
  overflow-x: hidden;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  color: rgb(68, 64, 64);
}

.sidenav h1,
.sidenav h4,
.sidenav a:first-of-type {
  margin: 10px 3px 15px 10%;
}

.sidenav a {
  margin: 5px 3px 6px 20%;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: rgb(68, 64, 64);
}

.sidenav .bottom {
  border-bottom: 0.5px dashed rgb(196, 192, 192);
  width: 100%;
  margin: 0;
  padding-left: 20%;
  padding-bottom: 10px;
}

main {
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  width: 1000px;
}

section {
  clear: both;
  width: 100%;
  display: flex;
  justify-content: center;
}

.ShopNow {
  margin-top: 100px;
  margin-left: 2%;
  display: flex;
  justify-content: flex-start;
  width: 98%;
  color: rgb(26, 26, 65);
  border: 0.5px solid rgb(196, 189, 189, 0.7);
  border-radius: 5px;
  box-shadow: 0px 0px 0.5px gray;
}

.textShopNow {
  padding: 3%;
  width: 42%;
  height: 300px;
  background-color: rgb(63, 146, 240);
}
.textShopNow h4 {
  margin-top: 30%;
  padding: 2%;
  width: 150px;
  border: 1px solid rgb(26, 26, 65, 0.7);
  color: rgb(26, 26, 65);
}

.imgShopNow {
  width: 650px;
}

.ShopEvent {
  margin-left: 2%;
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  width: 98%;
  border: 0.5px solid rgb(196, 189, 189, 0.7);
  border-radius: 5px;
  box-shadow: 0px 0px 0.5px gray;
}

.textShopEvent {
  padding: 3%;
  width: 50%;
  height: 200px;
  background-color: white;
  color: rgb(88, 86, 86);
}
.textShopEvent h5 {
  margin-top: 10%;
  padding: 2%;
  text-align: center;
  width: 250px;
  border: 0.5px solid rgb(196, 189, 189, 0.7);
}

.imgShopEvent {
  width: 600px;
  height: 300px;
}

#deal,
#honor,
#soundtrack {
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 0.5px gray;
  margin-left: 2%;
  width: 98%;
}

#deal h1,
#deal h5,
#deal figcaption,
#honor h1,
#honor h5,
#honor figcaption,
#soundtrack h1 {
  color: rgb(88, 86, 86);
  padding: 1%;
  margin: 0;
}

.imgDeal,
.imgHonor {
  display: flex;
  justify-content: space-between;
}

#deal figure,
#honor figure {
  margin: 10px;
}

#deal figcaption {
  font-size: 15px;
  width: 170px;
  margin: 0;
}

#deal h3,
#deal h4 {
  margin: 5px;
}

#honor figcaption {
  text-align: center;
  font-size: 15px;
  color: black;
}

#imgSoundtrack {
  height: 400px;
  width: 100%;
}
.a,
.b,
.c,
.d,
.e,
.f,
.g,
.h {
  display: flex;
  justify-content: center;
  height: 400px;
  width: 100%;
}

#soundtrack {
  width: 98%;
}

#soundtrack h4 {
  color: rgb(87, 84, 84);
  margin: 0;
  padding: 2%;
  width: 100%;
}

#soundtrack .ellipsis {
  font-size: 12px;
  white-space: nowrap;
  width: 210px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(59, 58, 58);
}

#soundtrack figure {
  height: 400px;
  width: 24%;
  margin: 10px;
}
#soundtrack .wholeText {
  display: flex;
  margin: 2px;
}

#soundtrack h1 {
  margin-top: 5px;
  color: rgb(36, 35, 35);
}

#soundtrack .rightText {
  width: 150px;
  height: 100px;
  margin-left: 5px;
  color: rgb(59, 58, 58);
}

#soundtrack .rightText p {
  color: rgb(59, 58, 58);
  margin-left: 5px;
}

.rating {
  font-size: 12px;
  margin: 5px;
}
.rating i {
  color: rgb(255, 123, 0);
}
.newPrice {
  color: rgb(32, 32, 32);
  font-size: 14px;
  margin-top: 20px;
  margin-left: 5px;
}
.usedPrice {
  color: rgb(59, 58, 58);
  font-size: 10px;
  margin-left: 6px;
}

    </style>
  </head>
  <body>
    <header id="header">
      <!-- logo & shop by catelogies -->
      <div id="sort">
        <img src="./ebay.png" />

        <!-- shop by categories -->
        <nav>
          <input type="checkbox" id="dropdown" />
          <label for="dropdown"
            >Shop by <br />
            Category</label
          >
          <ul>
            <li><a href="#">Arts & Collections</a></li>
            <li><a href="#">Home & Garden</a></li>
            <li><a href="#">Toys & Hobbies</a></li>
            <li><a href="#">Mother & Kids</a></li>
            <li><a href="#">Arts & Collections</a></li>
            <li><a href="#">Home & Garden</a></li>
            <li><a href="#">Toys & Hobbies</a></li>
            <li><a href="#">Mother & Kids</a></li>
            <li><a href="#">Arts & Collections</a></li>
            <li><a href="#">Home & Garden</a></li>
            <li><a href="#">Toys & Hobbies</a></li>
            <li><a href="#">Mother & Kids</a></li>
          </ul>
          <i class="fas fa-sort-down"></i>
        </nav>
      </div>

      <form method="GET" id="search">
        <input
          class="searchBar"
          type="text"
          name="search"
          placeholder="Search for anything"
        />
        <select name="categories" mutiple size="1" class="categories">
          <option value="Arts">Arts</option>
          <option value="Antiques">Antiques</option>
          <option value="Baby">Baby</option>
          <option value="Books">Books</option>
          <option value="CDs" selected>CDs</option>
        </select>
        <input type="submit" value="Search" class="searchButton" />
        <h6>Advanced</h6>
      </form>
    </header>
    <section>
      <aside>
        <div class="sidenav">
          <h1 href="#about">Music CDs</h1>
          <h4 href="#services">Shop by categories</h4>
          <a href="#clients">Music</a>
          <a href="#contact">Contact</a>
          <a href="#contact">Search</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
          <a href="#contact">Search</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients" class="bottom">Clients</a>
          <br>
          <h4 href="#services">Shopping Trend Artists</h4>
          <a href="#clients">Music</a>
          <a href="#contact">Contact</a>
          <a href="#contact">Search</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients" class="bottom">Clients</a>
          <br>
          <h4 href="#services">Sell on eBay</h4>
          <a href="#clients">Music</a>
          <a href="#contact" class="bottom">Contact</a>
<br>
          <h4 href="#services">Shop Classic Artisits</h4>
          <a href="#clients">Music</a>
          <a href="#contact">Contact</a>
          <a href="#contact">Search</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
          <a href="#contact">Search</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients" class="bottom">Clients</a>
        </div>
      </aside>
      <main>
        <div class="ShopNow">
          <div class="textShopNow">
            <h1>
              Top Selling CDs <br />
              Under $10
            </h1>
            <h5>
              Free Shipping
            </h5>
            <h4>Shop Now <i class="fas fa-arrow-right"></i></h4>
          </div>
          <img src="https://source.unsplash.com/random/650x300" />
        </div>
        <div class="ShopEvent">
          <div class="textShopEvent">
            <h1>
              Best of Grammys <br />
             2019 on Vinyl & CD
            </h1>
            <h6>
              Free Shipping
            </h6>
            <h5>Shop Event</i></h5>
          </div>
          <img src="https://source.unsplash.com/random/600x300" class="imgShopEvent">
        </div>
                <div id="deal">
                  <div class="textDeal">
                    <h1>
                      Limited Time Deals
                    </h1>
                    <h5>Free Shipping included</h5>
                  </div>
                  <article class="imgDeal">
                  <figure>
                    <img src="https://source.unsplash.com/random/170x170">
                    <figcaption>
                      Queen + Adam Lambert - Bohemian Rhapsody [New CD]
                      <h3>$11.99</h3>
                      <h4><del>$16.99</del>| &5.99 OFF</h4>
                    </figcaption>
                  </figure>
                  <figure>
                    <img src="https://source.unsplash.com/random/170x171">
                    <figcaption>
                      Queen + Adam Lambert - Bohemian Rhapsody [New CD]
                      <h3>$11.99</h3>
                      <h4><del>$16.99</del>| &5.99 OFF</h4>
                    </figcaption>
                  </figure>
                  <figure>
                    <img src="https://source.unsplash.com/random/170x172">
                    <figcaption>
                      Queen + Adam Lambert - Bohemian Rhapsody [New CD]
                      <h3>$11.99</h3>
                      <h4><del>$16.99</del>| &5.99 OFF</h4>
                    </figcaption>
                  </figure>
                  <figure>
                    <img src="https://source.unsplash.com/random/170x173">
                    <figcaption>
                      Queen + Adam Lambert - Bohemian Rhapsody [New CD]
                      <h3>$11.99</h3>
                      <h4><del>$16.99</del>| &5.99 OFF</h4>
                    </figcaption>
                  </figure>
                  <figure>
                    <img src="https://source.unsplash.com/random/170x174">
                    <figcaption>
                      Queen + Adam Lambert - Bohemian Rhapsody [New CD]
                      <h3>$11.99</h3>
                      <h4><del>$16.99</del>| &11.99</h4>
                    </figcaption>
                  </figure>
                </div>
                  <div id="honor">
                   <div class="textHonor">
                     <h1>
                        In Honor of Black History Month
                      </h1>
                    </div>
                    <article class="imgHonor">
                      <figure>
                        <img src="https://source.unsplash.com/random/150x140">
                        <figcaption>
                          Marvin Gaye </figcaption>
                      </figure>
                      <figure>
                        <img src="https://source.unsplash.com/random/150x145">
                        <figcaption>
                          Marvin Gaye </figcaption>
                      </figure>
                      <figure>
                        <img src="https://source.unsplash.com/random/150x150">
                        <figcaption>
                          Marvin Gaye </figcaption>
                      </figure>
                      <figure>
                        <img src="https://source.unsplash.com/random/150x152">
                        <figcaption>
                          Marvin Gaye </figcaption>
                      </figure>
                      <figure>
                        <img src="https://source.unsplash.com/random/150x153">
                        <figcaption>
                          Marvin Gaye </figcaption>
                      </figure>
               </div>

                <div id="soundtrack">
                  <div class="textSoundtrack">
                    <h4>
                      Top Soundtracks
                      </h4>
                  </div>
                  <article class="imgSoundtrack">
                    <div class="a">
                    <figure>
                      <img src="https://source.unsplash.com/random/230x230">
                      <figcaption class="wholeText">
                        <h1>1</h1>
                        <div class="rightText"><p class="ellipsis">
                          a Star Is Born Soundtrack Lady Gagabradley Cooper Audio CD 05oct18 a Star Is Born Soundtrack Lady Gagabradley Cooper Audio CD 05oct18
                        </p>
                       <p class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>(54)</p>
                        <p class="newPrice">$16.99 New</p><p class="usedPrice"> &5.99 Used</p>
                        </div>
                      </figcaption>
                    </figure>
                    <!-- </div>
                    <div class="b"> -->
                   
                    <figure>
                      <img src="https://source.unsplash.com/random/230x231">
                      <figcaption class="wholeText">
                        <h1>2</h1>
                        <div class="rightText">
                          <p class="ellipsis">
                            a Star Is Born Soundtrack Lady Gagabradley Cooper Audio CD 05oct18 a Star Is Born Soundtrack Lady Gagabradley
                            Cooper Audio CD 05oct18
                          </p>
                          <p class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                              class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>(54)</p>
                          <p class="newPrice">$16.99 New</p>
                          <p class="usedPrice"> &5.99 Used</p>
                        </div>
                      </figcaption>
                    </figure>
                  <!-- </div>
                                      <div class="c"> -->

                    <figure>
                      <img src="https://source.unsplash.com/random/230x232">
                      <figcaption class="wholeText">
                        <h1>3</h1>
                        <div class="rightText">
                          <p class="ellipsis">
                            a Star Is Born Soundtrack Lady Gagabradley Cooper Audio CD 05oct18 a Star Is Born Soundtrack Lady Gagabradley
                            Cooper Audio CD 05oct18
                          </p>
                          <p class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                              class="fas fa-star"></i><i class="far fa-star"></i>(54)</p>
                          <p class="newPrice">$16.99 New</p>
                          <p class="usedPrice"> &5.99 Used</p>
                        </div>
                      </figcaption>
                    </figure>
                    <!-- </div>
                    <div class="d"> -->
                   
                    <figure>
                      <img src="https://source.unsplash.com/random/230x233">
                      <figcaption class="wholeText">
                        <h1>4</h1>
                        <div class="rightText">
                          <p class="ellipsis">
                            a Star Is Born Soundtrack Lady Gagabradley Cooper Audio CD 05oct18 a Star Is Born Soundtrack Lady Gagabradley
                            Cooper Audio CD 05oct18
                          </p>
                          <p class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                              class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>(54)</p>
                          <p class="newPrice">$16.99 New</p>
                          <p class="usedPrice"> &5.99 Used</p>
                        </div>
                      </figcaption>
                    </figure>
                    </div>
                    <div class="e">
                    <figure>
                      <img src="https://source.unsplash.com/random/231x230">
                      <figcaption class="wholeText">
                        <h1>5</h1>
                        <div class="rightText">
                          <p class="ellipsis">
                            a Star Is Born Soundtrack Lady Gagabradley Cooper Audio CD 05oct18 a Star Is Born Soundtrack Lady Gagabradley
                            Cooper Audio CD 05oct18
                          </p>
                          <p class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                              class="fas fa-star"></i><i class="far fa-star"></i>(54)</p>
                          <p class="newPrice">$16.99 New</p>
                          <p class="usedPrice"> &5.99 Used</p>
                        </div>
                      </figcaption>
                    </figure>
                    <!-- </div>
                                        <div class="f"> -->

                    <figure>
                      <img src="https://source.unsplash.com/random/232x230">
                      <figcaption class="wholeText">
                        <h1>6</h1>
                        <div class="rightText">
                          <p class="ellipsis">
                            a Star Is Born Soundtrack Lady Gagabradley Cooper Audio CD 05oct18 a Star Is Born Soundtrack Lady Gagabradley
                            Cooper Audio CD 05oct18
                          </p>
                          <p class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                              class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>(54)</p>
                          <p class="newPrice">$16.99 New</p>
                          <p class="usedPrice"> &5.99 Used</p>
                        </div>
                      </figcaption>
                    </figure>
                    <!-- </div>
                                        <div class="g"> -->

                    <figure>
                      <img src="https://source.unsplash.com/random/233x230">
                      <figcaption class="wholeText">
                        <h1>7</h1>
                        <div class="rightText">
                          <p class="ellipsis">
                            a Star Is Born Soundtrack Lady Gagabradley Cooper Audio CD 05oct18 a Star Is Born Soundtrack Lady Gagabradley
                            Cooper Audio CD 05oct18
                          </p>
                          <p class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                              class="fas fa-star"></i><i class="far fa-star"></i>(54)</p>
                          <p class="newPrice">$16.99 New</p>
                          <p class="usedPrice"> &5.99 Used</p>
                        </div>
                      </figcaption>
                    </figure>
                  <!-- </div>
                    <div class="h"> -->
                    <figure>
                      <img src="https://source.unsplash.com/random/231x231">
                      <figcaption class="wholeText">
                        <h1>8</h1>
                        <div class="rightText">
                          <p class="ellipsis">
                            a Star Is Born Soundtrack Lady Gagabradley Cooper Audio CD 05oct18 a Star Is Born Soundtrack Lady Gagabradley
                            Cooper Audio CD 05oct18
                          </p>
                          <p class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                              class="fas fa-star"></i><i class="far fa-star"></i>(54)</p>
                          <p class="newPrice">$16.99 New</p>
                          <p class="usedPrice"> &5.99 Used</p>
                        </div>
                      </figcaption>
                    </figure>
                    </div>
                </div>

                </div>
                </div>


                </article>

      </main>
    </section>
  </body>
</html>
