<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Typography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Libre+Barcode+128|Montserrat"
      rel="stylesheet"
    />
    <style>
      div {
        width: 60%;
        margin-left: 20%;
        border: rgb(92, 60, 129) solid 3px;
        border-radius: 5px;
        height: 200px;
        margin-top: 10px;
      }
      p {
        text-align: center;
        /* margin-top: 100px; */
      }
      .txt-color {
        color: hsl(30, 90%, 60%);
      }
      .font-family {
        font-family: "Courier New", Courier, monospace;
      }
      .font-family-cursive {
        font-family: cursive;
      }
      .font-family-barcode {
        font-family: "Libre Barcode 128", cursive;
        font-size: 50px;
      }
      .font-family-google-2 {
        font-family: "Montserrat", sans-serif;
        font-size: 50px;
      }
      .font-size-percent {
        font-size: 50%;
      }
      .font-size-px {
        font-size: 50px;
      }
      .font-size-smaller {
        font-size: smaller;
        margin-top: 5px;
      }
      .font-size-default {
        margin-top: 10px;
      }
      .font-size-larger {
        font-size: larger;
        margin-top: 15px;
      }
      .font-size-small {
        font-size: smaller;
        margin-top: 5px;
      }
      .parent-font-size {
        margin-top: 10px;
        font-size: 20px;
      }
      .font-size-large {
        font-size: larger;
        margin-top: 15px;
      }
      .font-style-italic {
        margin-top: 50px;
        font-style: oblique;
      }
      .font-style-oblique {
        font-style: italic;
      }
      .font-weight-light {
        font-weight: 300;
      }
      .font-weight-normal {
        font-weight: 500;
      }
      .font-weight-bord {
        font-weight: 900;
      }
      .font-variant-smallcap {
        font-variant: small-caps;
        margin: 0;
        font-size: 10px;
      }
      .font-variant-normal {
        font-variant: normal;
        font-size: 10px;
      }
      .letter-spacing-normal {
        letter-spacing: normal;
      }
      .letter-spacing-2px {
        letter-spacing: 2px;
      }
      .letter-spacing-20px {
        letter-spacing: 20px;
      }
      .line-height-normal {
        line-height: normal;
      }
      .line-height-2px {
        line-height: 2px;
      }
      .line-height-20px {
        line-height: 20px;
      }
      .text-align-right {
        text-align: right;
      }
      .text-align-center {
        text-align: center;
      }
      .text-align-justify {
        text-align: justify;
      }
      .full-width {
        width: 100%;
      }
      .text-tec-ol {
        text-decoration: overline;
      }
      .text-tec-ul {
        text-decoration: underline;
      }
      .text-tec-lt {
        text-decoration: line-through;
      }
      .text-tec-ol-ul {
        text-decoration: underline overline;
      }
      .text-indent {
        text-indent: -1000px;
      }
      .text-two-cities {
        padding: 4vw;
      }
      .text-two-cities h1 {
        font-size: calc(15px + 5vw);
      }
      .text-two-cities h2 {
        font-size: calc(10px + 4vw);
      }
      .text-two-cities h3 {
        font-size: calc(5px + 4vw);
      }
      .text-two-cities p {
        font-family: "Courier New", Courier, monospace;
        font-size: calc(5px + 2vw);
      }
    </style>
  </head>

  <body>
    <div>
      <p class="txt-color">Hello World</p>
    </div>

    <div>
      <p class="font-family">Hello World</p>
    </div>
    <div>
      <p class="font-family-cursive">Hello World</p>
    </div>

    <div>
      <p class="font-family-barcode">Hello World</p>
    </div>
    <div>
      <p class="font-family-google-2">Hello World</p>
    </div>
    <div>
      <p class="font-size-percent">Hello World</p>
    </div>

    <div>
      <p class="font-size-px">Hello World</p>
    </div>

    <div>
      <p class="font-size-smaller">Hello World</p>
      <p class="font-size-default">Hello World</p>
      <p class="font-size-larger">Hello World</p>
    </div>

    <div class="parent-font-size">
      <p class="font-size-small">Hello World</p>
      <p class="font-size-medium">Hello World</p>
      <p class="font-size-large">Hello World</p>
    </div>

    <div class="parent-font-style">
      <p class="font-style-italic">Hello World</p>
      <p class="font-style-oblique">Hello World</p>
    </div>

    <div>
      <p class="font-weight-light">Hello World</p>
      <p class="font-weight-normal">Hello World</p>
      <p class="font-weight-bord">Hello World</p>
    </div>

    <div>
      <p class="letter-spacing-normal">Hello World</p>
      <p class="letter-spacing-2px">Hello World</p>
      <p class="letter-spacing-20px">Hello World</p>
    </div>
    <div>
      <p class="line-height-normal">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quam
        possimus, fugiat pariatur dolorem voluptatum neque aut quod cum ipsa?
      </p>
      <p class="line-height-2px">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab optio
        exercitationem deserunt error rerum quis iusto quae officiis, illum
        accusantium.
      </p>
      <p class="line-height-20px">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab optio
        exercitationem deserunt error rerum quis iusto quae officiis, illum
        accusantium.
      </p>
    </div>
    <div>
      <p class="text-align-right">
        Hello World Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fugiat, consequuntur?Hello World Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Nostrum,
      </p>

      <p class="text-align-center">
        Hello World Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Nostrum, officia Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Assumenda, vero.Hello World Lorem ipsum
      </p>
      <p class="text-align-justify">
        Hello World Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Obcaecati, dignissimos Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Dignissimos, ab?Hello World Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Nostrum, officia Lorem, ipsum dolor
        sit amet
      </p>
    </div>

    <div>
      <p class="text-tec-ol">
        Hello World Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fugiat, consequuntur?Hello World Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Nostrum,
      </p>

      <p class="text-tec-ul">
        Hello World Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Nostrum,
      </p>
      <p class="text-tec-ol-ul">
        Hello World Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Obcaecati,
      </p>
    </div>

    <div>
      <p class="text-indent">
        Hello World Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fugiat,
      </p>
    </div>

    <div>
      <section class="text-two-cities">
        <h1>Two Cities Tale</h1>
        <h2>From William Shakespeare</h2>
        <h3>1564, Written in England</h3>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quisquam
          quibusdam laudantium perferendis provident doloremque quasi sed
          commodi, aliquam est enim sapiente! Voluptatum earum, hic ratione
          officiis ullam rerum maiores explicabo deleniti consequuntur nobis
          cupiditate eos fugit qui animi ducimus at neque quisquam quod nam.
          Blanditiis pariatur doloribus sed vero minima illum iste, dolorum
          labore quasi beatae repellendus illo. Fugit est, alias repellat quo
          tempora, sit obcaecati voluptatum modi soluta perferendis quae
          blanditiis dolores nisi? Tempore dignissimos, vitae ipsum perferendis,
          assumenda dolor in beatae ducimus molestiae delectus ipsa facere.
          Sint, id. Assumenda, blanditiis cupiditate ex amet sint eius at iure!
        </p>
      </section>
    </div>

    <!-- https://codepen.io/MarkBuskbjerg/pen/BQBgeY -->
  </body>
</html>
