<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Font Installation</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Shadows Into Light';
            src: url(Shadows_Into_Light/ShadowsIntoLight.ttf);
        }

        div {
            width: 60%;
            height: 200px;
            margin-left: 20%;
            border: solid gray 1px;
            border-radius: 5px;
            
        }

        div p {
            margin: 5% auto;
        }

        .text-color {
            color: hsl(5, 78%, 41%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: oblique;
            font-weight: 800;
            font-size: 30px;
            text-decoration: black overline;
            text-align: center;

        }

        .font-family {
            font-family: 'Indie Flower', cursive;
            font-size: 30px;
            font-style: italic;
            text-decoration: black underline;
        }

        .font-family-downloaded {
            font-family: 'Shadows Into Light';
            font-size: small;
            font-size: 30px;
            letter-spacing: 8px;
            text-decoration: black line-through;
        }

        .font-family-smaller {
            font-family: 'Shadows Into Light';
            font-size: 35px;
            font-size: smaller;
            letter-spacing: 8px;
            text-decoration: black overline underline;
            
        }
        .text-shadow{
            text-shadow: 1px 1px 3px red;
        }

        .font-family-variant {
            font-variant: small-caps;
        }

        .line-height-40px {
            line-height: 48px;
        }

        .line-height-20px {
            line-height: 20px;
        }

        .text-align-justify {
            text-align: justify;
            padding: 0 10px 0 10px;
            text-indent: 30px;
        }

        .text-align-left {
            text-align: left;
        }

        .text-align-right {
            text-align: right;
        }
        .text-overflow-clip{
        width:50px;
        text-overflow: clip;
        overflow: hidden;
        white-space: nowrap;
        }
        .text-overflow-ellipsis{
        width:50px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        }
        .text-transform-cp{
            text-transform: capitalize;
        }
        .text-transform-up{
            text-transform: uppercase;
            word-spacing: 10px;
        }
        .text-transform-lc{
            text-transform: lowercase;
        }
        .white-space-normal{
            width: 40px;
            white-space: normal;
        }
        .white-space-nw{
            width: 40px;
            white-space: nowrap;
        }
        .white-space-pre{
            width: 40px;
            white-space: pre-line;
            margin: auto;
        }
        .word-break-normal{
            width: 50px;
            word-break: normal;
        }
        .word-break-keep-all{
            width: 50px;
            word-break: keep-all;
            }
        .word-break-break-all{
            width: 50px;
            word-break: break-all;
            }
        
    </style>
</head>

<body>
    <div>
        <p class="text-color">Hallo World</p>
    </div>
    <div>
        <p class="font-family">Hallo World</p>
    </div>
    <div>
        <p class="font-family-downloaded">Hallo World</p>
    </div>
    <div>
        <p class="font-family-smaller">Hallo World</p>
    </div>
    <div>
        <p class="font-family-variant">Hallo World</p>
        <p class="text-shadow">Hallo World</p>
    </div>
    <div>
        <p class="line-height-40px">Hallo World...Hallo World...Hallo World....</p>
        <p class="line-height-20px">Hallo World...Hallo World...Hallo World....</p>
    </div>
    <div>
        <p class="text-align-justify">Hallo World...Hallo World...Hallo World....Hallo World...Hallo World...Hallo
            World....Hallo World...Hallo World...Hallo World....</p>
        <p class="text-align-right">Hallo World...Hallo World...Hallo World....</p>
        <p class="text-align-left">Hallo World...Hallo World...Hallo World....</p>
    </div>
    <div>
        <p class="text-overflow-clip">Hallo World</p>
        <p class="text-overflow-ellipsis">Hallo World</p>
    </div>

    <div>
        <p class="text-transform-cp">Hallo World</p>
        <p class="text-transform-up">Hallo World</p>
        <p class="text-transform-lc">Hallo World</p>
    </div>

    <div>
        <p class="white-space-normal">Hallo World...Hallo World...</p>
    </div>
    <div>
        <p class="white-space-nw">Hallo World Hallo World</p>
    </div>
    <div>
        <p class="white-space-pre">Hallo World Hallo World</p>
    </div>
    <br>
    <div>
        <p class="word-break-normal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div>
        <p class="word-break-keep-all">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div>
        <p class="word-break-break-all">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    </div>
</body>

</html>