<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BORDERED IMAGE</title>
    <style>
        
    h1{
        text-align: center;
    }
    div{
        max-width: 400px;
        margin: 0 auto;
        height: 200px;
    }
        .image{
            background-image: url("img/photo-1498387727476-b30055b2ef21");
            background-repeat: no-repeat;
            background-position: top left, bottom right;
            background-size: 100%;
            background-origin: border-box;
            border: 50px solid; 
                border-image: repeating-linear-gradient(45deg, 
                    rgb(25, 151, 8), rgb(204, 203, 218) 2%, 
                    transparent 1.5% , transparent 3%) 50;
        
    }
    </style>
</head>
    <body>
        <h1>BORDERED IMAGE</h1>
        <div class="image"></div>
    </body>
</body>
</html>