<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> Dice Homework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @-webkit-keyframes spincube {
        from,
        to {
          -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        16% {
          -webkit-transform: rotateY(-90deg);
        }
        33% {
          -webkit-transform: rotateY(-90deg) rotateZ(90deg);
        }
        50% {
          -webkit-transform: rotateY(-180deg) rotateZ(90deg);
        }
        66% {
          -webkit-transform: rotateY(-270deg) rotateX(90deg);
        }
        83% {
          -webkit-transform: rotateX(90deg);
        }
      }
      @keyframes spincube {
        from,
        to {
          -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
          -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        16% {
          -moz-transform: rotateY(-90deg);
          -ms-transform: rotateY(-90deg);
          transform: rotateY(-90deg);
        }
        33% {
          -moz-transform: rotateY(-90deg) rotateZ(90deg);
          -ms-transform: rotateY(-90deg) rotateZ(90deg);
          transform: rotateY(-90deg) rotateZ(90deg);
        }
        50% {
          -moz-transform: rotateY(-180deg) rotateZ(90deg);
          -ms-transform: rotateY(-180deg) rotateZ(90deg);
          transform: rotateY(-180deg) rotateZ(90deg);
        }
        66% {
          -moz-transform: rotateY(-270deg) rotateX(90deg);
          -ms-transform: rotateY(-270deg) rotateX(90deg);
          transform: rotateY(-270deg) rotateX(90deg);
        }
        83% {
          -moz-transform: rotateX(90deg);
          -ms-transform: rotateX(90deg);
          transform: rotateX(90deg);
        }
      }
      .box {
        margin: 200px auto;
      }
      .spincube {
        -webkit-animation-name: spincube;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 20s;
        animation-name: spincube;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 20s;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform-origin: 60px 60px 0;
        -moz-transform-origin: 60px 60px 0;
        -ms-transform-origin: 60px 60px 0;
        transform-origin: 60px 60px 0;
      }
      .spincube div {
        position: absolute;
        width: 400px;
        height: 400px;
        line-height: 400px;
        text-align: center;
        color: white;
      }
      .spincube .side1 {
        -webkit-transform: translateZ(200px);
        -moz-transform: translateZ(200px);
        -ms-transform: translateZ(200px);
        transform: translateZ(200px);
        background-image: url(img/photo-1540202403-b7abd6747a18);
      }
      .spincube .side2 {
        -webkit-transform: rotateY(90deg) translateZ(200px);
        -moz-transform: rotateY(90deg) translateZ(200px);
        -ms-transform: rotateY(90deg) translateZ(200px);
        transform: rotateY(90deg) translateZ(200px);
        background-image:url(img/photo-1508610232556-b13ab6d792b2) ;
      }
      .spincube .side3 {
        -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(200px);
        -moz-transform: rotateY(90deg) rotateX(90deg) translateZ(200px);
        -ms-transform: rotateY(90deg) rotateX(90deg) translateZ(200px);
        transform: rotateY(90deg) rotateX(90deg) translateZ(200px);
        background-image:url(img/photo-1502082553048-f009c37129b9) ;
      }
      .spincube .side4 {
        -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(200px);
        -moz-transform: rotateY(180deg) rotateZ(90deg) translateZ(200px);
        -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(200px);
        transform: rotateY(180deg) rotateZ(90deg) translateZ(200px);
        background-image:url(img/photo-1508610232556-b13ab6d792b2) ;
      }
      .spincube .side5 {
        -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(200px);
        -moz-transform: rotateY(-90deg) rotateZ(90deg) translateZ(200px);
        -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(200px);
        transform: rotateY(-90deg) rotateZ(90deg) translateZ(200px);
        background-image:url(img/photo-1513836279014-a89f7a76ae86) ;
      }
      .spincube .side6 {
        -webkit-transform: rotateX(-90deg) translateZ(200px);
        -moz-transform: rotateX(-90deg) translateZ(200px);
        -ms-transform: rotateX(-90deg) translateZ(200px);
        transform: rotateX(-90deg) translateZ(200px);
        background-image:url(img/photo-1526749837599-b4eba9fd855e) ;
      }
      body{
        background-color: rgb(31, 80, 77);
      }
      h2{
        font-size: 35px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        color: crimson;
      }
    </style>
  </head>
  <body>
    <h2>SPINNING DICE</h2>
    <div class="box" style="width: 90px; height: 90px;">
      <div class="spincube">
        <div class="side1"></div>
        <div class="side2"></div>
        <div class="side3"></div>
        <div class="side4"></div>
        <div class="side5"></div>
        <div class="side6"></div>
      </div>
    </div>
  </body>
</html>