<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @-webkit-keyframes spincube {
        from,
        to {
          -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        16% {
          -webkit-transform: rotateY(-90deg);
        }
        33% {
          -webkit-transform: rotateY(-90deg) rotateZ(90deg);
        }
        50% {
          -webkit-transform: rotateY(-180deg) rotateZ(90deg);
        }
        66% {
          -webkit-transform: rotateY(-270deg) rotateX(90deg);
        }
        83% {
          -webkit-transform: rotateX(90deg);
        }
      }

      @keyframes spincube {
        from,
        to {
          -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
          -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        16% {
          -moz-transform: rotateY(-90deg);
          -ms-transform: rotateY(-90deg);
          transform: rotateY(-90deg);
        }
        33% {
          -moz-transform: rotateY(-90deg) rotateZ(90deg);
          -ms-transform: rotateY(-90deg) rotateZ(90deg);
          transform: rotateY(-90deg) rotateZ(90deg);
        }
        50% {
          -moz-transform: rotateY(-180deg) rotateZ(90deg);
          -ms-transform: rotateY(-180deg) rotateZ(90deg);
          transform: rotateY(-180deg) rotateZ(90deg);
        }
        66% {
          -moz-transform: rotateY(-270deg) rotateX(90deg);
          -ms-transform: rotateY(-270deg) rotateX(90deg);
          transform: rotateY(-270deg) rotateX(90deg);
        }
        83% {
          -moz-transform: rotateX(90deg);
          -ms-transform: rotateX(90deg);
          transform: rotateX(90deg);
        }
      }

      .stage {
        margin: 200px auto;
      }
      .cubespinner {
        -webkit-animation-name: spincube;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 20s;

        animation-name: spincube;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 20s;

        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;

        -webkit-transform-origin: 60px 60px 0;
        -moz-transform-origin: 60px 60px 0;
        -ms-transform-origin: 60px 60px 0;
        transform-origin: 60px 60px 0;
      }

      .cubespinner div {
        position: absolute;
        width: 400px;
        height: 400px;
        border: 2px solid rgb(255, 255, 255);
        /* background: rgba(98, 243, 195, 0.8); */
        box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
        line-height: 400px;
        text-align: center;
        font-size: 200px;
        color: white;
      }

      .cubespinner .face1 {
        -webkit-transform: translateZ(200px);
        -moz-transform: translateZ(200px);
        -ms-transform: translateZ(200px);
        transform: translateZ(200px);
        background-color: rgb(216, 73, 216, 0.7);
      }
      .cubespinner .face2 {
        -webkit-transform: rotateY(90deg) translateZ(200px);
        -moz-transform: rotateY(90deg) translateZ(200px);
        -ms-transform: rotateY(90deg) translateZ(200px);
        transform: rotateY(90deg) translateZ(200px);
        background-color: rgba(216, 73, 92, 0.7);
      }
      .cubespinner .face3 {
        -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(200px);
        -moz-transform: rotateY(90deg) rotateX(90deg) translateZ(200px);
        -ms-transform: rotateY(90deg) rotateX(90deg) translateZ(200px);
        transform: rotateY(90deg) rotateX(90deg) translateZ(200px);
        background-color: rgba(111, 73, 216, 0.7);
      }
      .cubespinner .face4 {
        -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(200px);
        -moz-transform: rotateY(180deg) rotateZ(90deg) translateZ(200px);
        -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(200px);
        transform: rotateY(180deg) rotateZ(90deg) translateZ(200px);
        background-color: rgba(73, 216, 204, 0.7);
      }
      .cubespinner .face5 {
        -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(200px);
        -moz-transform: rotateY(-90deg) rotateZ(90deg) translateZ(200px);
        -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(200px);
        transform: rotateY(-90deg) rotateZ(90deg) translateZ(200px);
        background-color: rgba(73, 216, 104, 0.7);
      }
      .cubespinner .face6 {
        -webkit-transform: rotateX(-90deg) translateZ(200px);
        -moz-transform: rotateX(-90deg) translateZ(200px);
        -ms-transform: rotateX(-90deg) translateZ(200px);
        transform: rotateX(-90deg) translateZ(200px);
        background-color: rgba(195, 216, 73, 0.7);
      }
    </style>
  </head>
  <body>
    <div class="stage" style="width: 120px; height: 120px;">
      <div class="cubespinner">
        <div class="face1">1</div>
        <div class="face2">2</div>
        <div class="face3">3</div>
        <div class="face4">4</div>
        <div class="face5">5</div>
        <div class="face6">6</div>
      </div>
    </div>
  </body>
</html>
